# ComplexPrototypeSystem

./: .gitignore  ComplexPrototypeSystem.sln  README.md
Client/: ComplexPrototypeSystem.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Sensor.razor  SensorReports.razor  Sensors.razor
Client/Properties/: launchSettings.json
Client/Services/SensorOnlineService/: ISensorOnlineService.cs  SensorOnlineService.cs
Client/Services/SensorReportServices/: ISensorReportsService.cs  SensorReportsService.cs
Client/Services/SensorService/: ISensorService.cs  SensorService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ComplexPrototypeSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  SensorController.cs  SensorOnlineController.cs  SensorReportController.cs
Server/Converters/: IPAddressConverter.cs
Server/Data/: ApplicationDbContext.cs  SensorReportDbContext.cs  SensorSettingsDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: SensorHub.cs
Server/Messaging/: MessageQueue.cs  SensorOnlineStatus.cs
Server/Migrations/: 20221018192656_SensorSettings.Designer.cs  20221018192656_SensorSettings.cs  SensorSettingsDbContextModelSnapshot.cs
Server/Migrations/SensorReportDb/: 20221020084916_SensorReport.Designer.cs  20221020084916_SensorReport.cs  SensorReportDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: SensorSignalRServiceWorker.cs  TCPServerWorker.cs
Service/: ComplexPrototypeSystem.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Service/Client/: SignalRClient.cs  TCPClient.cs
Service/Controllers/: Controller.cs  IController.cs
Service/DAO/: ConfigDAO.cs
Service/Data/: CPUInfoQuery.cs  Config.cs  MessageQueue.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: FolderProfile.pubxml
Service/Worker/: CPUInfoCollectorWorker.cs
Shared/: CPUMeasurement.cs  ComplexPrototypeSystem.Shared.csproj  Opcode.cs  SensorReport.cs  SensorSettings.cs
Shared/Converters/: IPAddressConverter.cs
